{
    "alias": "crm",
    "requirements": {
        "ones": ">= 0.1.6"
    },
    "version": "0.1",
    "modules": ["relationshipCompany", "relationshipCompanyGroup"],
    "btnClass": "success",
    "icon": "group",
    "navs": {
        "rel_company" : {
            "childs" : {
                "relCompanyRecord" : "crm/list/relationshipCompany,link",
                "relCompanyContact" : "crm/list/relationshipCompanyLinkman,user",
                "relCompanyGroup" : "crm/list/relationshipCompanyGroup,users"
            },
            "icon" : "link"
        }
    }
}